INTERFACE= #Specify_The_Network_Interface           #required
IDS_LOG_DIR= #Specify_The_Logs_Directory            #required
USERNAME= #ELASTICSEARCH_USERNAME
PASSWORD= #ELASTICSEARCH_PASSWORD 
KEY= #XPACK_SECURITY_ENCRYPTIONKEY
